titanium.platform=/Users/eharms/Library/Application Support/Titanium/mobilesdk/osx/5.3.1.GA/android
android.platform=/Users/eharms/Library/android-sdk-macosx/platforms/android-23
google.apis=
android.ndk=/Users/eharms/Applications/android-ndk-r10e